plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'me.haydencheers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.3'
    compile group: 'nz.ac.waikato.cms.weka', name: 'chiSquaredAttributeEval', version: '1.0.4'
    compile group: 'nz.ac.waikato.cms.weka', name: 'optics_dbScan', version: '1.0.6'

    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    compile project(":CK")
    compile project(":Extractor")
    compile project(":Features")
    compile project(":Parser")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}