# PlagiarismMetrics

./: .gitignore  settings.gradle
Application/: build.gradle
Application/src/main/java/pmetrics/: InfoGainFeatureSelection.java
Application/src/main/kotlin/: ArffUtil.kt  ClusterAnalyser.kt  DynamicAveragingClusterer.kt  DynamicClusterer.kt  PDynamicClusterer.kt  SimulatedPlagiarismDatasetAveragedDynamicClusterer.kt  SimulatedPlagiarismDatasetStaticClusterer.kt  SimulatedPlagiarismDynamicDatasetAveragedPCAClusterer.kt  StaticClusterer.kt
Application/src/main/kotlin/plot/: DynamicKDEScorePlotter.kt  DynamicScorePlotter.kt  StaticScorePlotter.kt
Application/src/main/kotlin/pmetrics/: StaticFeaturePipeline.kt
Application/src/main/kotlin/scoreclustering/: DynamicToolKDE.kt  DynamicToolSimilarityScoreClusterer.kt  SimilarityScoreClusterer.kt  StaticToolSimilarityScoreClusterer.kt  Utils.kt
Application/src/main/kotlin/seng1110/: DynamicFeatureCfs.kt  DynamicFeaturePCA.kt  StaticFeatureCfs.kt  StaticFeaturePCA.kt
CK/: build.gradle
CK/src/main/java/com/github/mauricioaniche/ck/: CKVisitor.java  MetricsExecutor.java
CK/src/main/java/com/github/mauricioaniche/ck/metric/: ClassLevelMetric.java  MethodLevelFieldUsageCount.java  MethodLevelMetric.java
CK/src/main/java/com/github/mauricioaniche/ck/util/: LOCCalculator.java
ClusterPrinter/: build.gradle
ClusterPrinter/src/main/kotlin/pmetrics.printer/: Application.kt
Extractor/: build.gradle
Extractor/src/main/kotlin/pmetrics/extractor/: ASTFeatureExtractor.kt  CKFeatureExtractor.kt  (+3 more)
Parser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
