plugins {
    id 'java'
}

group 'me.haydencheers'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.17.0'

    compile 'org.reflections:reflections:0.9.11'
    compile 'com.google.guava:guava:20.0'
    compile 'org.slf4j:slf4j-log4j12:1.6.0'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-csv:1.7'

    testCompile 'org.mockito:mockito-all:1.10.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
